# SleepingBeauty

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/theorangeteam/sleepingbeauty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theorangeteam/sleepingbeauty/: ContextService.java  ContextService.kt  HomeActivity.kt  PermissionControl.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/BroadcastReceiver/: HomeBroadcastReceiver.kt  ScreenReceiver.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/Events/: HomeEvent.kt  ScreenEvent.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/android/: Application.kt  ContextService.kt  PermissionControl.kt  PermissionHandler.kt  Preferences.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/android/activity/: HomeActivity.kt  PermissionActivity.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/android/broadcast/: HomeBroadcastReceiver.kt  LightSensorReceiver.kt  ScreenReceiver.kt  TiltingBroadcastReceiver.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/android/component/: SettingsDialog.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/android/listener/: LightSensorListener.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/awareness/: AwarenessManager.kt  AwarenessService.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/event/: HomeLocationChangedEvent.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/events/: AmbientLightChangedEvent.kt  DeviceUnusedAtHomeEvent.kt  HomeEvent.kt  HomeLocationConfiguredEvent.kt  LightEvent.kt  ScreenActivationChangedEvent.kt  ScreenEvent.kt  TiltStateChangedEvent.kt
app/src/main/java/com/theorangeteam/sleepingbeauty/listeners/: LightSensorListener.kt
app/src/main/res/layout/: activity_home.xml  component_settings_dialog.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/theorangeteam/sleepingbeauty/: ExampleUnitTest.kt
